# MCP.FileSystem

./: .gitignore  CHANGELOG.md  LICENSE.md  MCP.FileSystem.sln  README.md
MCP.FileSystem/: Dockerfile  MCP.FileSystem.csproj  Program.cs
MCP.FileSystem/.mcp/: server.json
MCP.FileSystem/Properties/: launchSettings.json
MCP.FileSystem/Server/: FileSystemStdioServer.cs
MCP.FileSystem/Tools/: FileSystemTool.cs
