<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>jihadkhawaja.MCP.FileSystem</PackageId>
    <PackageVersion>0.1.6</PackageVersion>
    <PackageTags>AI; MCP; server; stdio; File System; ModelContextProtocol; LLM</PackageTags>
    <Description>A comprehensive Model Context Protocol (MCP) Server that provides powerful file system operations through standardized tools</Description>
    <Title>File System MCP</Title>
    <PackageProjectUrl>https://github.com/jihadkhawaja/MCP.FileSystem</PackageProjectUrl>
    <Authors>jihadkhawaja</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
  </ItemGroup>

</Project>
